* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('/images/bg-pattern-top.svg') top left no-repeat, 
                        url('/images/bg-pattern-bottom.svg') bottom right no-repeat,
                        linear-gradient(to bottom right, hsl(185, 75%, 39%), rgba(0, 188, 212, 1));
    background-size: 40%, 40%, cover;
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card {
    width: 450px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card-header {
    background: url('/images/bg-pattern-card.svg') no-repeat center center/cover;
    height: 150px;
    position: relative;
}

.card-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}

.card-body {
    padding: 50px 20px 20px;
}

.card-body h2 {
    font-size: 2rem;
}

.card-body span {
    font-size: 1.2rem;
    color: gray;
}

.card-footer {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    font-size: 1.5rem;
    border-top: 1px solid lightgray;
}

.card-footer div {
    text-align: center;
}

.card-footer span {
    display: block;
    font-size: 14px;
    color: gray;
}

@media (max-width: 400px) {
    .card {
        width: 90%;
    }
}
